<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Title+ (imdb_data)' inline='true' name='federated.0djuw8v0drb7qh135v3r01aqzp30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.68.212.129' name='mysql.0jsi5ye0z7n4f40znmzr01tssrif'>
            <connection class='mysql' dbname='imdb_data' odbc-native-protocol='' one-time-sql='' port='3306' server='34.68.212.129' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[F_Title+].[name_id]' />
                <expression op='[F_Principal].[name_id]' />
              </expression>
              <expression op='='>
                <expression op='[F_Title+].[title_id]' />
                <expression op='[F_Principal].[title_id]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[F_Title+].[title_id]' />
                <expression op='[F_Rating].[title_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[F_Title+].[title_id]' />
                  <expression op='[F_Crew].[title_id]' />
                </expression>
              </clause>
              <relation all='true' name='F_Title+' type='union'>
                <relation connection='mysql.0jsi5ye0z7n4f40znmzr01tssrif' name='F_Title' table='[F_Title]' type='table' />
                <relation connection='mysql.0jsi5ye0z7n4f40znmzr01tssrif' name='F_Name' table='[F_Name]' type='table' />
              </relation>
              <relation connection='mysql.0jsi5ye0z7n4f40znmzr01tssrif' name='F_Crew' table='[F_Crew]' type='table' />
            </relation>
            <relation connection='mysql.0jsi5ye0z7n4f40znmzr01tssrif' name='F_Rating' table='[F_Rating]' type='table' />
          </relation>
          <relation connection='mysql.0jsi5ye0z7n4f40znmzr01tssrif' name='F_Principal' table='[F_Principal]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title_id]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_id]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_name]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_year]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profession]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[known_for]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id (F_Crew)]</local-name>
            <parent-name>[F_Crew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directors]</local-name>
            <parent-name>[F_Crew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writers]</local-name>
            <parent-name>[F_Crew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id (F_Rating)]</local-name>
            <parent-name>[F_Rating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[F_Rating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_votes]</local-name>
            <parent-name>[F_Rating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id (F_Principal)]</local-name>
            <parent-name>[F_Principal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordering]</local-name>
            <parent-name>[F_Principal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_id (F_Principal)]</local-name>
            <parent-name>[F_Principal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[F_Principal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[F_Principal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[characters]</local-name>
            <parent-name>[F_Principal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Known_For_Title' datatype='string' name='[Calculation_30469727079059456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [known_for - Split 1] == [title_id]&#10;THEN [title]&#10;END' />
      </column>
      <column caption='Popularity' datatype='real' name='[Calculation_95631183151927296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_rating]*[num_votes]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Characters' datatype='string' name='[characters]' role='dimension' type='nominal' />
      <column caption='Directors' datatype='string' name='[directors]' role='dimension' type='nominal' />
      <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='known_for - Split 1' datatype='string' name='[known_for - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0djuw8v0drb7qh135v3r01aqzp30].[known_for]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [known_for], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Known For' datatype='string' name='[known_for]' role='dimension' type='nominal' />
      <column caption='name id (F Principal)' datatype='string' hidden='true' name='[name_id (F_Principal)]' role='dimension' type='nominal' />
      <column caption='Name Id' datatype='string' hidden='true' name='[name_id]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[num_votes]' role='measure' type='quantitative' />
      <column caption='Ordering' datatype='integer' name='[ordering]' role='measure' type='quantitative' />
      <column caption='Primary Name' datatype='string' name='[primary_name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Primary Title' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[primary_title]' role='dimension' type='nominal' />
      <column caption='profession - Split 1' datatype='string' name='[profession - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0djuw8v0drb7qh135v3r01aqzp30].[profession]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [profession], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='title id (F Crew)' datatype='string' hidden='true' name='[title_id (F_Crew)]' role='dimension' type='nominal' />
      <column caption='title id (F Principal)' datatype='string' hidden='true' name='[title_id (F_Principal)]' role='dimension' type='nominal' />
      <column caption='title id (F Rating)' datatype='string' hidden='true' name='[title_id (F_Rating)]' role='dimension' type='nominal' />
      <column caption='Title Id' datatype='string' name='[title_id]' role='dimension' type='nominal' />
      <column caption='Writers' datatype='string' name='[writers]' role='dimension' type='nominal' />
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_year]' derivation='None' name='[none:start_year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genres - Split 1)' hidden='true' name='[Action (Genres - Split 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Year)' hidden='true' name='[Action (Start Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.65368' group-percentage='0.0930736' measure-ordering='alphabetic' measure-percentage='0.253247' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0djuw8v0drb7qh135v3r01aqzp30'>
      <datasources>
        <datasource caption='Title+ (imdb_data)' name='federated.0djuw8v0drb7qh135v3r01aqzp30' />
      </datasources>
      <datasource-dependencies datasource='federated.0djuw8v0drb7qh135v3r01aqzp30'>
        <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
        </column>
        <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]'>
        <groupfilter from='&quot;Action&quot;' function='range' level='[none:genres - Split 1:nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Genre' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Genre' type='sheet' />
      <link caption='Genre' delimiter=',' escape='\' expression='tsl:Time?%5Bfederated.0djuw8v0drb7qh135v3r01aqzp30%5D.%5Bgenres%20-%20Split%201%5D~s0=&lt;[genres - Split 1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Time' />
      </command>
    </action>
    <action caption='Year' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Time' type='sheet' />
      <link caption='Year' delimiter=',' escape='\' expression='tsl:Title?%5Bfederated.0djuw8v0drb7qh135v3r01aqzp30%5D.%5Bstart_year%5D~s0=&lt;[start_year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Title' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Genre' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genres - Split 1' />
        <param name='target' value='Genre' />
      </command>
    </action>
    <action caption='Genre' name='[Action9]'>
      <activation type='on-select' />
      <source dashboard='Genre' type='sheet' worksheet='Genres - Pie' />
      <link caption='Genre' delimiter=',' escape='\' expression='tsl:Title?%5Bfederated.0djuw8v0drb7qh135v3r01aqzp30%5D.%5Bgenres%20-%20Split%201%5D~s0=&lt;[genres - Split 1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Title' />
      </command>
    </action>
    <datasources>
      <datasource caption='Title+ (imdb_data)' name='federated.0djuw8v0drb7qh135v3r01aqzp30' />
    </datasources>
    <datasource-dependencies datasource='federated.0djuw8v0drb7qh135v3r01aqzp30'>
      <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
    <nav-action caption='GoToTime' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Genre' type='sheet' worksheet='Genres - Pie' />
      <params>
        <param name='sheet' value='Time' />
      </params>
    </nav-action>
    <nav-action caption='GoToTitle' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Time' type='sheet' />
      <params>
        <param name='sheet' value='Title' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Genres - Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movies by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Title+ (imdb_data)' name='federated.0djuw8v0drb7qh135v3r01aqzp30' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuw8v0drb7qh135v3r01aqzp30'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]' direction='ASC' />
          <slices>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Movies:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[ctd:title:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0djuw8v0drb7qh135v3r01aqzp30].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]' />
              <size column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[ctd:title:qk]' />
              <wedge-size column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[ctd:title:qk]' />
              <text column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Movies:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[ctd:title:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0djuw8v0drb7qh135v3r01aqzp30].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Movies:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[ctd:title:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0djuw8v0drb7qh135v3r01aqzp30].[min:Number of Records:qk] + [federated.0djuw8v0drb7qh135v3r01aqzp30].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genres - Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of &lt;</run>
            <run>[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres - Split 1]</run>
            <run>&gt; Films Made Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Title+ (imdb_data)' name='federated.0djuw8v0drb7qh135v3r01aqzp30' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuw8v0drb7qh135v3r01aqzp30'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Genres - Split 1)]'>
            <groupfilter function='member' level='[genres - Split 1]' member='&quot;Adventure&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]</column>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Genres - Split 1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Year:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:start_year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Movies:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[ctd:title:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0djuw8v0drb7qh135v3r01aqzp30].[ctd:title:qk]</rows>
        <cols>[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:start_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity - Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of &lt;</run>
            <run>[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres - Split 1]</run>
            <run>&gt; Movies Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Title+ (imdb_data)' name='federated.0djuw8v0drb7qh135v3r01aqzp30' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuw8v0drb7qh135v3r01aqzp30'>
            <column caption='Popularity' datatype='real' name='[Calculation_95631183151927296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_rating]*[num_votes]' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:qk]' pivot='key' type='quantitative' />
            <column caption='Num Votes' datatype='integer' name='[num_votes]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_95631183151927296]' derivation='Sum' name='[sum:Calculation_95631183151927296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Genres - Split 1)]'>
            <groupfilter function='member' level='[genres - Split 1]' member='&quot;Adventure&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]</column>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Genres - Split 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:start_year:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0djuw8v0drb7qh135v3r01aqzp30].[sum:Calculation_95631183151927296:qk]</rows>
        <cols>[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:start_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity - Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular &lt;</run>
            <run>[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres - Split 1]</run>
            <run>&gt; Films in &lt;</run>
            <run>[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:start_year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Title+ (imdb_data)' name='federated.0djuw8v0drb7qh135v3r01aqzp30' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuw8v0drb7qh135v3r01aqzp30'>
            <column caption='Popularity' datatype='real' name='[Calculation_95631183151927296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_rating]*[num_votes]' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[num_votes]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_95631183151927296]' derivation='Sum' name='[sum:Calculation_95631183151927296:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Genres - Split 1)]'>
            <groupfilter function='member' level='[genres - Split 1]' member='&quot;Adventure&quot;' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Start Year)]'>
            <groupfilter function='member' level='[none:start_year:ok]' member='1966' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0djuw8v0drb7qh135v3r01aqzp30].[sum:Calculation_95631183151927296:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]</column>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Genres - Split 1)]</column>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Start Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:title:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0djuw8v0drb7qh135v3r01aqzp30].[sum:Calculation_95631183151927296:qk]</rows>
        <cols>[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Title+ (imdb_data)' name='federated.0djuw8v0drb7qh135v3r01aqzp30' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuw8v0drb7qh135v3r01aqzp30'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_id]' derivation='None' name='[none:title_id:nk]' pivot='key' type='nominal' />
            <column caption='Title Id' datatype='string' name='[title_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0djuw8v0drb7qh135v3r01aqzp30].[none:title_id:nk] / [federated.0djuw8v0drb7qh135v3r01aqzp30].[none:category:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Genre'>
      <size maxheight='708' maxwidth='1069' minheight='708' minwidth='1069' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92404' id='14' param='horz' type='layout-flow' w='98504' x='748' y='6466'>
            <zone h='92404' id='12' type='layout-basic' w='83537' x='748' y='6466'>
              <zone h='92404' id='3' name='Genres - Pie' w='83537' x='748' y='6466'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92404' id='17' is-fixed='true' type='layout-basic' w='14967' x='84285' y='6466'>
              <zone h='7173' id='13' param='vert' type='layout-flow' w='14967' x='84285' y='6466'>
                <zone fixed-size='68' h='7173' id='16' is-fixed='true' type='empty' w='14967' x='84285' y='6466'>
                </zone>
              </zone>
              <zone h='85231' id='18' param='vert' type='layout-flow' w='14967' x='84285' y='13639'>
                <zone h='65819' id='15' name='Genres - Pie' pane-specification-id='1' param='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]' type='color' w='14967' x='84285' y='13639'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5336' id='9' type='text' w='98504' x='748' y='1130'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>IMDb Dataset 2019</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='51695' id='27' is-scaled='1' param='/Users/tobychappell/Desktop/movie.png' type='bitmap' w='29373' x='27596' y='29944' />
      </zones>
    </dashboard>
    <dashboard name='Time'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93939' id='8' param='horz' type='layout-flow' w='98750' x='625' y='5022'>
            <zone h='93939' id='6' type='layout-basic' w='98750' x='625' y='5022'>
              <zone h='46980' id='5' name='Genres - Time' w='98750' x='625' y='51981'>
              </zone>
              <zone h='46959' id='14' name='Popularity - Time' w='98750' x='625' y='5022'>
              </zone>
            </zone>
          </zone>
          <zone h='3983' id='9' type='dashboard-object' w='98750' x='625' y='1039'>
            <button action='tabdoc:goto-sheet window-id=&quot;{656C00A0-B057-4DF1-B2F4-83B76D6CBB78}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back to Genres</caption>
                <button-caption-font-style bold='true' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93933' id='8' param='horz' type='layout-flow' w='98750' x='625' y='5028'>
            <zone h='93933' id='6' type='layout-basic' w='98750' x='625' y='5028'>
              <zone h='93933' id='14' name='Popularity - Title' w='98750' x='625' y='5028'>
              </zone>
            </zone>
          </zone>
          <zone h='3989' id='9' type='dashboard-object' w='49369' x='625' y='1039'>
            <button action='tabdoc:goto-sheet window-id=&quot;{656C00A0-B057-4DF1-B2F4-83B76D6CBB78}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back to Genres</caption>
                <button-caption-font-style bold='true' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3989' id='15' type='dashboard-object' w='49381' x='49994' y='1039'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C8C6F9F6-D703-4A93-9278-1275A3137C30}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back To Genres Over Time</caption>
                <button-caption-font-style bold='true' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
