<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Title+ (imdb_data)' inline='true' name='federated.0djuw8v0drb7qh135v3r01aqzp30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.68.212.129' name='mysql.0jsi5ye0z7n4f40znmzr01tssrif'>
            <connection class='mysql' dbname='imdb_data' odbc-native-protocol='' one-time-sql='' port='3306' server='34.68.212.129' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[F_Title+].[title_id]' />
              <expression op='[F_Rating].[title_id]' />
            </expression>
          </clause>
          <relation all='true' name='F_Title+' type='union'>
            <relation connection='mysql.0jsi5ye0z7n4f40znmzr01tssrif' name='F_Name' table='[F_Name]' type='table' />
            <relation connection='mysql.0jsi5ye0z7n4f40znmzr01tssrif' name='F_Title' table='[F_Title]' type='table' />
            <relation connection='mysql.0jsi5ye0z7n4f40znmzr01tssrif' name='F_Principal' table='[F_Principal]' type='table' />
          </relation>
          <relation connection='mysql.0jsi5ye0z7n4f40znmzr01tssrif' name='F_Rating' table='[F_Rating]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name_id]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_name]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_year]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profession]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[known_for]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordering]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[characters]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[F_Title+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_id (F_Rating)]</local-name>
            <parent-name>[F_Rating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[F_Rating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_votes]</local-name>
            <parent-name>[F_Rating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profession' datatype='string' name='[Calculation_107804978702663680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [profession], &quot;,&quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;actor&quot;' value='Actor' />
          <alias key='&quot;actress&quot;' value='Actress' />
          <alias key='&quot;animation_department&quot;' value='Animation Department' />
          <alias key='&quot;art_department&quot;' value='Art Department' />
          <alias key='&quot;art_director&quot;' value='Art Director' />
          <alias key='&quot;assistant_director&quot;' value='Assistant Director' />
          <alias key='&quot;camera_department&quot;' value='Camera Department' />
          <alias key='&quot;casting_department&quot;' value='Casting Department' />
          <alias key='&quot;casting_director&quot;' value='Casting Director' />
          <alias key='&quot;cinematographer&quot;' value='Cinematographer' />
          <alias key='&quot;composer&quot;' value='Composer' />
          <alias key='&quot;costume_department&quot;' value='Costume department' />
          <alias key='&quot;costume_designer&quot;' value='costume Designer' />
          <alias key='&quot;director&quot;' value='Director' />
          <alias key='&quot;editor&quot;' value='Editor' />
          <alias key='&quot;editorial_department&quot;' value='Editorial Department' />
          <alias key='&quot;location_management&quot;' value='Location Management' />
          <alias key='&quot;make_up_department&quot;' value='Make Up Department' />
          <alias key='&quot;manager&quot;' value='Manager' />
          <alias key='&quot;miscellaneous&quot;' value='Miscellaneous' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_30469727079059456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Popularity' datatype='real' name='[Calculation_95631183151927296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_rating]*[num_votes]%1000000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[birth_year]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;actor&quot;' value='Actor' />
          <alias key='&quot;actress&quot;' value='Actress' />
          <alias key='&quot;archive_footage&quot;' value='Archive Footage' />
          <alias key='&quot;cinematographer&quot;' value='Cinematographer' />
          <alias key='&quot;composer&quot;' value='Composer' />
          <alias key='&quot;director&quot;' value='Director' />
          <alias key='&quot;editor&quot;' value='Editor' />
          <alias key='&quot;producer&quot;' value='Producer' />
          <alias key='&quot;production_designer&quot;' value='Production Designer' />
          <alias key='&quot;self&quot;' value='Self' />
          <alias key='&quot;writer&quot;' value='Writer' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[death_year]' role='dimension' type='ordinal' />
      <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='known_for - Split 1' datatype='string' name='[known_for - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0djuw8v0drb7qh135v3r01aqzp30].[known_for]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [known_for], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Known For' datatype='string' name='[known_for]' role='dimension' type='nominal' />
      <column caption='name id (F Principal)' datatype='string' hidden='true' name='[name_id (F_Principal)]' role='dimension' type='nominal' />
      <column caption='Name Id' datatype='string' hidden='true' name='[name_id]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[num_votes]' role='measure' type='quantitative' />
      <column caption='Primary Name' datatype='string' name='[primary_name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Primary Title' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[primary_title]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='title id (F Crew)' datatype='string' hidden='true' name='[title_id (F_Crew)]' role='dimension' type='nominal' />
      <column caption='title id (F Principal)' datatype='string' hidden='true' name='[title_id (F_Principal)]' role='dimension' type='nominal' />
      <column caption='title id (F Rating)' datatype='string' hidden='true' name='[title_id (F_Rating)]' role='dimension' type='nominal' />
      <column caption='Title Id' datatype='string' name='[title_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_107804978702663680]' derivation='None' name='[none:Calculation_107804978702663680:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_year]' derivation='None' name='[none:start_year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Genres - Split 1)' hidden='true' name='[Action (Genres - Split 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Profession)' hidden='true' name='[Action (Profession)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_107804978702663680]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Year)' hidden='true' name='[Action (Start Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (birth_year)' hidden='true' name='[Action (birth_year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[birth_year]' />
        </groupfilter>
      </group>
      <group caption='Exclude Null Birth' name='[Exclude Null Birth]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1547' function='range' level='[birth_year]' to='1994' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Exclude Null Category' name='[Exclude Null Category]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;actor&quot;' function='range' level='[category]' to='&quot;writer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Exclude Null Name' name='[Exclude Null Name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;A. Jonathan Benny&quot;' function='range' level='[primary_name]' to='&quot;Zygmunt Konieczny&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Exclude Null Profession' name='[Exclude Null Profession]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;actor&quot;' function='range' level='[Calculation_107804978702663680]' to='&quot;writer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.473913' group-percentage='0.286957' measure-ordering='alphabetic' measure-percentage='0.23913' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Title' name='[Action10]'>
      <activation type='on-select' />
      <source dashboard='Title' type='sheet' />
      <link caption='Title' delimiter=',' escape='\' expression='tsl:Name?%5Bfederated.0djuw8v0drb7qh135v3r01aqzp30%5D.%5Btitle%5D~s0=&lt;[title]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Name' />
      </command>
    </action>
    <action caption='Filter1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Name' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Name?%5Bfederated.0djuw8v0drb7qh135v3r01aqzp30%5D.%5Bcategory%5D~s0=&lt;[category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Name' />
      </command>
    </action>
    <action caption='Genre' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Genre' type='sheet' />
      <link caption='Genre' delimiter=',' escape='\' expression='tsl:Time?%5Bfederated.0djuw8v0drb7qh135v3r01aqzp30%5D.%5Bgenres%20-%20Split%201%5D~s0=&lt;[genres - Split 1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Time' />
      </command>
    </action>
    <action caption='Year' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Time' type='sheet' />
      <link caption='Year' delimiter=',' escape='\' expression='tsl:Title?%5Bfederated.0djuw8v0drb7qh135v3r01aqzp30%5D.%5Bstart_year%5D~s0=&lt;[start_year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Title' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Genre' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genres - Split 1' />
        <param name='target' value='Genre' />
      </command>
    </action>
    <action caption='Year' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='Birth Year for Movie Professionals' type='sheet' />
      <link caption='Year' delimiter=',' escape='\' expression='tsl:Profession?%5Bfederated.0djuw8v0drb7qh135v3r01aqzp30%5D.%5Bbirth_year%5D~s0=&lt;[birth_year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Profession' />
      </command>
    </action>
    <action caption='Profession' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profession' type='sheet' worksheet='Profession - Bar' />
      <link caption='Profession' delimiter=',' escape='\' expression='tsl:Profession?%5Bfederated.0djuw8v0drb7qh135v3r01aqzp30%5D.%5BCalculation_107804978702663680%5D~s0=&lt;[Calculation_107804978702663680]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profession - Bar' />
        <param name='target' value='Profession' />
      </command>
    </action>
    <action caption='Genre' name='[Action9]'>
      <activation type='on-select' />
      <source dashboard='Genre' type='sheet' worksheet='Genres - Pie' />
      <link caption='Genre' delimiter=',' escape='\' expression='tsl:Title?%5Bfederated.0djuw8v0drb7qh135v3r01aqzp30%5D.%5Bgenres%20-%20Split%201%5D~s0=&lt;[genres - Split 1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Title' />
      </command>
    </action>
    <datasources>
      <datasource caption='Title+ (imdb_data)' name='federated.0djuw8v0drb7qh135v3r01aqzp30' />
    </datasources>
    <datasource-dependencies datasource='federated.0djuw8v0drb7qh135v3r01aqzp30'>
      <column caption='Profession' datatype='string' name='[Calculation_107804978702663680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [profession], &quot;,&quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;actor&quot;' value='Actor' />
          <alias key='&quot;actress&quot;' value='Actress' />
          <alias key='&quot;animation_department&quot;' value='Animation Department' />
          <alias key='&quot;art_department&quot;' value='Art Department' />
          <alias key='&quot;art_director&quot;' value='Art Director' />
          <alias key='&quot;assistant_director&quot;' value='Assistant Director' />
          <alias key='&quot;camera_department&quot;' value='Camera Department' />
          <alias key='&quot;casting_department&quot;' value='Casting Department' />
          <alias key='&quot;casting_director&quot;' value='Casting Director' />
          <alias key='&quot;cinematographer&quot;' value='Cinematographer' />
          <alias key='&quot;composer&quot;' value='Composer' />
          <alias key='&quot;costume_department&quot;' value='Costume department' />
          <alias key='&quot;costume_designer&quot;' value='costume Designer' />
          <alias key='&quot;director&quot;' value='Director' />
          <alias key='&quot;editor&quot;' value='Editor' />
          <alias key='&quot;editorial_department&quot;' value='Editorial Department' />
          <alias key='&quot;location_management&quot;' value='Location Management' />
          <alias key='&quot;make_up_department&quot;' value='Make Up Department' />
          <alias key='&quot;manager&quot;' value='Manager' />
          <alias key='&quot;miscellaneous&quot;' value='Miscellaneous' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[birth_year]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;actor&quot;' value='Actor' />
          <alias key='&quot;actress&quot;' value='Actress' />
          <alias key='&quot;archive_footage&quot;' value='Archive Footage' />
          <alias key='&quot;cinematographer&quot;' value='Cinematographer' />
          <alias key='&quot;composer&quot;' value='Composer' />
          <alias key='&quot;director&quot;' value='Director' />
          <alias key='&quot;editor&quot;' value='Editor' />
          <alias key='&quot;producer&quot;' value='Producer' />
          <alias key='&quot;production_designer&quot;' value='Production Designer' />
          <alias key='&quot;self&quot;' value='Self' />
          <alias key='&quot;writer&quot;' value='Writer' />
        </aliases>
      </column>
      <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToName' name='[Action11]'>
      <activation type='on-select' />
      <source dashboard='Title' type='sheet' worksheet='Popularity - Title' />
      <params>
        <param name='sheet' value='Name' />
      </params>
    </nav-action>
    <nav-action caption='GoToTime' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Genre' type='sheet' worksheet='Genres - Pie' />
      <params>
        <param name='sheet' value='Time' />
      </params>
    </nav-action>
    <nav-action caption='GoToTitle' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Time' type='sheet' />
      <params>
        <param name='sheet' value='Title' />
      </params>
    </nav-action>
    <nav-action caption='GoToNames' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='Birth Year for Movie Professionals' type='sheet' worksheet='Birth Year - Time' />
      <params>
        <param name='sheet' value='Profession' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Birth Year - Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Names by Birth Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Title+ (imdb_data)' name='federated.0djuw8v0drb7qh135v3r01aqzp30' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuw8v0drb7qh135v3r01aqzp30'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[birth_year]' role='dimension' type='ordinal' />
            <column-instance column='[birth_year]' derivation='None' name='[none:birth_year:ok]' pivot='key' type='ordinal' />
            <column caption='Primary Name' datatype='string' name='[primary_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Exclude Null Birth]' />
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Exclude Null Name]' />
          <slices>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Exclude Null Birth]</column>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Exclude Null Name]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Birth Year:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:birth_year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Names:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0djuw8v0drb7qh135v3r01aqzp30].[sum:Number of Records:qk]</rows>
        <cols>[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:birth_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Category - Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People by Category that Worked on &quot;&lt;</run>
            <run>[federated.0djuw8v0drb7qh135v3r01aqzp30].[title]</run>
            <run>&gt;&quot;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Title+ (imdb_data)' name='federated.0djuw8v0drb7qh135v3r01aqzp30' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuw8v0drb7qh135v3r01aqzp30'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;actor&quot;' value='Actor' />
                <alias key='&quot;actress&quot;' value='Actress' />
                <alias key='&quot;archive_footage&quot;' value='Archive Footage' />
                <alias key='&quot;cinematographer&quot;' value='Cinematographer' />
                <alias key='&quot;composer&quot;' value='Composer' />
                <alias key='&quot;director&quot;' value='Director' />
                <alias key='&quot;editor&quot;' value='Editor' />
                <alias key='&quot;producer&quot;' value='Producer' />
                <alias key='&quot;production_designer&quot;' value='Production Designer' />
                <alias key='&quot;self&quot;' value='Self' />
                <alias key='&quot;writer&quot;' value='Writer' />
              </aliases>
            </column>
            <column-instance column='[primary_name]' derivation='Count' name='[cnt:primary_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Primary Name' datatype='string' name='[primary_name]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Title)]'>
            <groupfilter function='member' level='[title]' member='&quot;Gravity&quot;' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Exclude Null Category]' />
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Exclude Null Name]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0djuw8v0drb7qh135v3r01aqzp30].[cnt:primary_name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Exclude Null Name]</column>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Exclude Null Category]</column>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Title)]</column>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of People:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[cnt:primary_name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0djuw8v0drb7qh135v3r01aqzp30].[cnt:primary_name:qk]</rows>
        <cols>[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres - Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movies by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Title+ (imdb_data)' name='federated.0djuw8v0drb7qh135v3r01aqzp30' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuw8v0drb7qh135v3r01aqzp30'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:genres - Split 1:nk]' to='&quot;Horror&quot;' />
              <groupfilter from='&quot;Musical&quot;' function='range' level='[none:genres - Split 1:nk]' to='&quot;War&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]' direction='ASC' />
          <slices>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Movies:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[ctd:title:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0djuw8v0drb7qh135v3r01aqzp30].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]' />
              <size column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[ctd:title:qk]' />
              <wedge-size column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[ctd:title:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Movies:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[ctd:title:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0djuw8v0drb7qh135v3r01aqzp30].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Movies:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[ctd:title:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0djuw8v0drb7qh135v3r01aqzp30].[min:Number of Records:qk] + [federated.0djuw8v0drb7qh135v3r01aqzp30].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genres - Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of &lt;</run>
            <run>[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres - Split 1]</run>
            <run>&gt; Movies Made Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Title+ (imdb_data)' name='federated.0djuw8v0drb7qh135v3r01aqzp30' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuw8v0drb7qh135v3r01aqzp30'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Genres - Split 1)]'>
            <groupfilter function='member' level='[genres - Split 1]' member='&quot;Drama&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Genres - Split 1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Year:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:start_year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Movies:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[ctd:title:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0djuw8v0drb7qh135v3r01aqzp30].[ctd:title:qk]</rows>
        <cols>[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:start_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Name - List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Title+ (imdb_data)' name='federated.0djuw8v0drb7qh135v3r01aqzp30' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuw8v0drb7qh135v3r01aqzp30'>
            <column caption='Blank' datatype='string' name='[Calculation_30469727079059456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;actor&quot;' value='Actor' />
                <alias key='&quot;actress&quot;' value='Actress' />
                <alias key='&quot;archive_footage&quot;' value='Archive Footage' />
                <alias key='&quot;cinematographer&quot;' value='Cinematographer' />
                <alias key='&quot;composer&quot;' value='Composer' />
                <alias key='&quot;director&quot;' value='Director' />
                <alias key='&quot;editor&quot;' value='Editor' />
                <alias key='&quot;producer&quot;' value='Producer' />
                <alias key='&quot;production_designer&quot;' value='Production Designer' />
                <alias key='&quot;self&quot;' value='Self' />
                <alias key='&quot;writer&quot;' value='Writer' />
              </aliases>
            </column>
            <column-instance column='[Calculation_30469727079059456]' derivation='None' name='[none:Calculation_30469727079059456:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_name]' derivation='None' name='[none:primary_name:nk]' pivot='key' type='nominal' />
            <column caption='Primary Name' datatype='string' name='[primary_name]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Title)]'>
            <groupfilter function='member' level='[title]' member='&quot;Gravity&quot;' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Exclude Null Category]' />
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Exclude Null Name]' />
          <slices>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Exclude Null Name]</column>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Exclude Null Category]</column>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Title)]</column>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:Calculation_30469727079059456:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Blank:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:Calculation_30469727079059456:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Name:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:primary_name:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0djuw8v0drb7qh135v3r01aqzp30].[none:category:nk] / [federated.0djuw8v0drb7qh135v3r01aqzp30].[none:primary_name:nk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Name/Profession - List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Title+ (imdb_data)' name='federated.0djuw8v0drb7qh135v3r01aqzp30' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuw8v0drb7qh135v3r01aqzp30'>
            <column caption='Profession' datatype='string' name='[Calculation_107804978702663680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [profession], &quot;,&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;actor&quot;' value='Actor' />
                <alias key='&quot;actress&quot;' value='Actress' />
                <alias key='&quot;animation_department&quot;' value='Animation Department' />
                <alias key='&quot;art_department&quot;' value='Art Department' />
                <alias key='&quot;art_director&quot;' value='Art Director' />
                <alias key='&quot;assistant_director&quot;' value='Assistant Director' />
                <alias key='&quot;camera_department&quot;' value='Camera Department' />
                <alias key='&quot;casting_department&quot;' value='Casting Department' />
                <alias key='&quot;casting_director&quot;' value='Casting Director' />
                <alias key='&quot;cinematographer&quot;' value='Cinematographer' />
                <alias key='&quot;composer&quot;' value='Composer' />
                <alias key='&quot;costume_department&quot;' value='Costume department' />
                <alias key='&quot;costume_designer&quot;' value='costume Designer' />
                <alias key='&quot;director&quot;' value='Director' />
                <alias key='&quot;editor&quot;' value='Editor' />
                <alias key='&quot;editorial_department&quot;' value='Editorial Department' />
                <alias key='&quot;location_management&quot;' value='Location Management' />
                <alias key='&quot;make_up_department&quot;' value='Make Up Department' />
                <alias key='&quot;manager&quot;' value='Manager' />
                <alias key='&quot;miscellaneous&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_30469727079059456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[birth_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_107804978702663680]' derivation='None' name='[none:Calculation_107804978702663680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30469727079059456]' derivation='None' name='[none:Calculation_30469727079059456:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_name]' derivation='None' name='[none:primary_name:nk]' pivot='key' type='nominal' />
            <column caption='Primary Name' datatype='string' name='[primary_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[profession]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Profession)]'>
            <groupfilter function='level-members' level='[Calculation_107804978702663680]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (birth_year)]'>
            <groupfilter function='member' level='[birth_year]' member='1950' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Exclude Null Name]' />
          <alphabetic-sort column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:Calculation_107804978702663680:nk]' direction='ASC' />
          <slices>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Exclude Null Name]</column>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (birth_year)]</column>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Profession)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:Calculation_30469727079059456:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Profession:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:Calculation_107804978702663680:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Blank:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:Calculation_30469727079059456:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Name:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:primary_name:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0djuw8v0drb7qh135v3r01aqzp30].[none:Calculation_107804978702663680:nk] / [federated.0djuw8v0drb7qh135v3r01aqzp30].[none:primary_name:nk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Popularity - Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of &lt;</run>
            <run>[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres - Split 1]</run>
            <run>&gt; Movies Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Title+ (imdb_data)' name='federated.0djuw8v0drb7qh135v3r01aqzp30' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuw8v0drb7qh135v3r01aqzp30'>
            <column caption='Popularity' datatype='real' name='[Calculation_95631183151927296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_rating]*[num_votes]%1000000' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:qk]' pivot='key' type='quantitative' />
            <column caption='Num Votes' datatype='integer' name='[num_votes]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_95631183151927296]' derivation='Sum' name='[sum:Calculation_95631183151927296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Genres - Split 1)]'>
            <groupfilter function='member' level='[genres - Split 1]' member='&quot;Drama&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Genres - Split 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:start_year:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0djuw8v0drb7qh135v3r01aqzp30].[sum:Calculation_95631183151927296:qk]</rows>
        <cols>[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:start_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity - Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular &lt;</run>
            <run>[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres - Split 1]</run>
            <run>&gt; Movies in &lt;</run>
            <run>[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:start_year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Title+ (imdb_data)' name='federated.0djuw8v0drb7qh135v3r01aqzp30' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuw8v0drb7qh135v3r01aqzp30'>
            <column caption='Popularity' datatype='real' name='[Calculation_95631183151927296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_rating]*[num_votes]%1000000' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0djuw8v0drb7qh135v3r01aqzp30].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[num_votes]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_95631183151927296]' derivation='Sum' name='[sum:Calculation_95631183151927296:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Genres - Split 1)]'>
            <groupfilter function='member' level='[genres - Split 1]' member='&quot;Drama&quot;' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Start Year)]'>
            <groupfilter function='member' level='[none:start_year:ok]' member='2004' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0djuw8v0drb7qh135v3r01aqzp30].[sum:Calculation_95631183151927296:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Genres - Split 1)]</column>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (Start Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:title:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0djuw8v0drb7qh135v3r01aqzp30].[sum:Calculation_95631183151927296:qk]</rows>
        <cols>[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profession - Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Professionals by Profession Born in &lt;</run>
            <run>[federated.0djuw8v0drb7qh135v3r01aqzp30].[birth_year]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Title+ (imdb_data)' name='federated.0djuw8v0drb7qh135v3r01aqzp30' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuw8v0drb7qh135v3r01aqzp30'>
            <column caption='Profession' datatype='string' name='[Calculation_107804978702663680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [profession], &quot;,&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;actor&quot;' value='Actor' />
                <alias key='&quot;actress&quot;' value='Actress' />
                <alias key='&quot;animation_department&quot;' value='Animation Department' />
                <alias key='&quot;art_department&quot;' value='Art Department' />
                <alias key='&quot;art_director&quot;' value='Art Director' />
                <alias key='&quot;assistant_director&quot;' value='Assistant Director' />
                <alias key='&quot;camera_department&quot;' value='Camera Department' />
                <alias key='&quot;casting_department&quot;' value='Casting Department' />
                <alias key='&quot;casting_director&quot;' value='Casting Director' />
                <alias key='&quot;cinematographer&quot;' value='Cinematographer' />
                <alias key='&quot;composer&quot;' value='Composer' />
                <alias key='&quot;costume_department&quot;' value='Costume department' />
                <alias key='&quot;costume_designer&quot;' value='costume Designer' />
                <alias key='&quot;director&quot;' value='Director' />
                <alias key='&quot;editor&quot;' value='Editor' />
                <alias key='&quot;editorial_department&quot;' value='Editorial Department' />
                <alias key='&quot;location_management&quot;' value='Location Management' />
                <alias key='&quot;make_up_department&quot;' value='Make Up Department' />
                <alias key='&quot;manager&quot;' value='Manager' />
                <alias key='&quot;miscellaneous&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[birth_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_107804978702663680]' derivation='None' name='[none:Calculation_107804978702663680:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[profession]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (birth_year)]'>
            <groupfilter function='member' level='[birth_year]' member='1950' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[Exclude Null Profession]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:Calculation_107804978702663680:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0djuw8v0drb7qh135v3r01aqzp30].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Exclude Null Profession]</column>
            <column>[federated.0djuw8v0drb7qh135v3r01aqzp30].[Action (birth_year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:Calculation_107804978702663680:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Profession:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:Calculation_107804978702663680:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Names:&#9;</run>
                <run bold='true'>&lt;[federated.0djuw8v0drb7qh135v3r01aqzp30].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0djuw8v0drb7qh135v3r01aqzp30].[sum:Number of Records:qk]</rows>
        <cols>[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:Calculation_107804978702663680:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Birth Year for Movie Professionals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Birth Year for Movie Professionals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97328' id='27' param='vert' type='layout-flow' w='98276' x='862' y='1336'>
            <zone h='7012' id='28' type='title' w='98276' x='862' y='1336'>
            </zone>
            <zone h='90316' id='25' type='layout-basic' w='98276' x='862' y='8348'>
              <zone h='90316' id='17' name='Birth Year - Time' show-title='false' w='98276' x='862' y='8348'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Genre'>
      <size maxheight='708' maxwidth='1069' minheight='708' minwidth='1069' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92408' id='14' param='horz' type='layout-flow' w='98504' x='748' y='6462'>
            <zone h='92408' id='12' type='layout-basic' w='83537' x='748' y='6462'>
              <zone h='92408' id='3' name='Genres - Pie' w='83537' x='748' y='6462'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92408' id='17' is-fixed='true' type='layout-basic' w='14967' x='84285' y='6462'>
              <zone h='7169' id='13' param='vert' type='layout-flow' w='14967' x='84285' y='6462'>
                <zone fixed-size='68' h='7169' id='16' is-fixed='true' type='empty' w='14967' x='84285' y='6462'>
                </zone>
              </zone>
              <zone h='85239' id='18' param='vert' type='layout-flow' w='14967' x='84285' y='13631'>
                <zone h='60170' id='15' name='Genres - Pie' pane-specification-id='1' param='[federated.0djuw8v0drb7qh135v3r01aqzp30].[none:genres - Split 1:nk]' type='color' w='14967' x='84285' y='13631'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5332' id='9' type='text' w='98504' x='748' y='1130'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>IMDb Movie Dataset 2000-2020</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='41384' id='27' is-scaled='1' param='/Users/tobychappell/Documents/CPSC_Courses/CPSC_408/Final_Project/Tableau Photos/movie.png' type='bitmap' w='30215' x='27222' y='35028' />
      </zones>
    </dashboard>
    <dashboard name='Name'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93366' id='3' name='Category - Bar' w='68500' x='862' y='5298'>
          </zone>
          <zone h='93366' id='5' name='Name - List' show-title='false' w='29776' x='69362' y='5298'>
          </zone>
          <zone h='3962' id='14' type='dashboard-object' w='32453' x='862' y='1336'>
            <button action='tabdoc:goto-sheet window-id=&quot;{656C00A0-B057-4DF1-B2F4-83B76D6CBB78}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back to Genres</caption>
                <button-caption-font-style bold='true' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3962' id='15' type='dashboard-object' w='33259' x='33315' y='1336'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C8C6F9F6-D703-4A93-9278-1275A3137C30}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back to Genres Over Time</caption>
                <button-caption-font-style bold='true' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3962' id='16' type='dashboard-object' w='32564' x='66574' y='1336'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CA3C5A28-F632-4267-9101-D79C2F8C6AB3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back to Most Popular Title&apos;s in Year</caption>
                <button-caption-font-style bold='true' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profession'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93364' id='3' name='Profession - Bar' w='62916' x='862' y='5300'>
          </zone>
          <zone h='93364' id='5' name='Name/Profession - List' show-title='false' w='35360' x='63778' y='5300'>
          </zone>
          <zone h='3964' id='42' type='dashboard-object' w='98276' x='862' y='1336'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D78D5DC3-2865-4EAC-82C6-500F83CE687B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back to Birth Year for Movie Professionals Over Time</caption>
                <button-caption-font-style bold='true' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Time'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93390' id='8' param='horz' type='layout-flow' w='98276' x='862' y='5274'>
            <zone h='93390' id='6' type='layout-basic' w='98276' x='862' y='5274'>
              <zone h='46724' id='5' name='Genres - Time' w='98276' x='862' y='51940'>
              </zone>
              <zone h='46666' id='14' name='Popularity - Time' w='98276' x='862' y='5274'>
              </zone>
            </zone>
          </zone>
          <zone h='3938' id='9' type='dashboard-object' w='98276' x='862' y='1336'>
            <button action='tabdoc:goto-sheet window-id=&quot;{656C00A0-B057-4DF1-B2F4-83B76D6CBB78}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back to Genres</caption>
                <button-caption-font-style bold='true' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93384' id='8' param='horz' type='layout-flow' w='98276' x='862' y='5280'>
            <zone h='93384' id='6' type='layout-basic' w='98276' x='862' y='5280'>
              <zone h='93384' id='14' name='Popularity - Title' w='98276' x='862' y='5280'>
              </zone>
            </zone>
          </zone>
          <zone h='3944' id='9' type='dashboard-object' w='49118' x='862' y='1336'>
            <button action='tabdoc:goto-sheet window-id=&quot;{656C00A0-B057-4DF1-B2F4-83B76D6CBB78}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back to Genres</caption>
                <button-caption-font-style bold='true' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3944' id='15' type='dashboard-object' w='49158' x='49980' y='1336'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C8C6F9F6-D703-4A93-9278-1275A3137C30}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back to Genres Over Time</caption>
                <button-caption-font-style bold='true' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
